###                           Full Name    ISO     LAT    LONG  MESOR   AMPL  PHASE MNTH     Pval
  1                        Anchorage AK    ANC   61.22 -149.90  59.29   7.57   4.06  7.2 5.09e-02
  2                          Atlanta GA    ATL   33.64  -84.43  79.33   3.91   4.89  5.7 6.22e-04 (***)
  3                           Austin TX    AUS   30.27  -97.74  77.75   3.64   4.92  5.6 3.25e-02
  4                        Nashville TN    BNA   36.16  -86.78  76.00   2.98   5.44  4.6 2.73e-02
  5                            Boise ID    BOI   43.62 -116.20  57.45   5.33   4.50  6.4 4.25e-02
  6                           Boston MA    BOS   42.37  -71.01  76.39   8.54   4.43  6.5 2.03e-04 (***)
  7                        Charlotte NC    CLT   35.21  -80.94  50.85   2.71   4.74  5.9 2.22e-04 (***)
  8                       Cincinnati OH    CVG   39.10  -84.51  77.41   4.79   4.71  6.0 8.71e-05 (***)
  9                           Denver CO    DEN   39.86 -104.67  71.48   4.25   4.90  5.6 6.05e-03 (***)
 10                           Dallas TX    DFW   32.90  -97.04  84.54   3.09   4.53  6.3 8.25e-03 (***)
 11                          Detroit MI    DTW   42.22  -83.36  76.90   6.09   4.75  5.9 1.38e-03 (***)
 12                          Houston TX    HOU   29.99  -95.34  53.63   1.38   5.02  5.4 1.01e-03 (***)
 13                     Indianapolis IN    IND   39.77  -86.16  71.34   5.19   4.61  6.2 8.38e-04 (***)
 14                     Jacksonville FL    JAX   30.33  -81.66  72.95   2.39   4.90  5.6 4.57e-02
 15                        Las Vegas NV    LAS   36.09 -115.15  75.72   3.50   5.03  5.4 2.14e-03 (***)
 16                      Los Angeles CA    LAX   33.94 -118.41  75.26   5.68   4.47  6.5 2.23e-04 (***)
 17                          Orlando FL    MCO   28.43  -81.31  79.61   3.01   5.31  4.9 5.10e-03 (***)
 18                           Miami  FL    MIA   25.80  -80.29  45.45   0.97   6.22  3.1 1.12e-01
 19                          Madison WI    MSN   43.07  -89.40  71.04   5.34   4.40  6.6 1.18e-03 (***)
 20                      Minneapolis MN    MSP   44.88  -93.22  78.84   5.91   4.56  6.3 2.37e-04 (***)
 21                      New Orleans LA    MSY   29.95  -90.07  74.52   4.57   4.73  6.0 6.33e-03 (***)
 22                         New York NY    NYC   40.64  -73.78  77.47   6.26   4.56  6.3 1.36e-04 (***)
 23                          Chicago IL    ORD   41.97  -87.91  79.87   4.27   4.58  6.3 2.03e-03 (***)
 24                         Portland OR    PDX   45.59 -122.60  48.92   3.44   4.71  6.0 2.21e-03 (***)
 25                     Philadelphia PA    PHL   39.87  -75.24  71.56   5.34   4.67  6.1 7.00e-04 (***)
 26                          Phoenix AZ    PHX   33.44 -112.01  47.29   1.75   5.78  4.0 3.03e-03 (***)
 27                       Pittsburgh PA    PIT   40.49  -80.23  77.56   6.82   5.04  5.4 1.62e-04 (***)
 28                        San Diego CA    SAN   32.73 -117.19  77.53   3.85   4.22  6.9 1.34e-02
 29                      San Antonio TX    SAT   29.42  -98.49  78.00   2.76   3.76  7.8 2.15e-02
 30                          Seattle WA    SEA   47.45 -122.31  79.74   4.94   4.97  5.5 7.64e-03 (***)
 31                    San Francisco CA    SFO   37.62 -122.38  75.68   4.83   4.67  6.1 7.47e-04 (***)
 32                       Washington DC    WAS   39.91  -77.04  79.63   3.94   4.47  6.5 3.19e-03 (***)
 33                             Alberta    YEG   53.55 -113.49  78.50   4.75   4.58  6.3 5.66e-04 (***)
 34                            Montreal    YUL   45.50  -73.57  52.56   3.32   1.23  1.0 2.11e-03 (***)
 35                        Saskatchewan    YXE   52.16 -106.67  71.63   3.53   4.71  6.0 2.40e-02
 36                             Ontario    YYZ   43.65  -79.35  80.62   7.16   4.70  6.0 1.60e-04 (***)
